DB_URL="mongodb://username:password@host:port/db_name?authSource=admin"
BREVO_API_KEY=""
JWT_ACTIVATION_SECRET=""
ACTIVATION_REDIRECT_URL_LOCAL="http://localhost:8000/api/v1/users/activate-user-account"
SENDER_EMAIL="amandeep.singh@truinc.com"
SENDER_NAME="I Notes"